#  ansible-playbook wordpress.yml
- hosts: ubuntu_instance
  become: yes
  vars:
    ubuntu_instance: true
  tasks: 
  - name: Install packages for apache
    ansible.builtin.apt:
      name: "{{ packages }}"
      state: present
      update_cache: yes
      upgrade: yes

  - name: Start service apache, if not started
    ansible.builtin.service:
      name: apache2
      state: started
      enabled: yes  